stages: 
- test
- deploy

test:
  image: python:3.7
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r requirements.txt
    - apt-get install sqlite3 -y
    - python -V
    - pip3 -V
    - python3 manage.py test

production:
  image: ruby:2.4
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=backenddjangotdt4242 --api-key=$HEROKU_APIKEY
  only:
    - master